C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\appsettings.json
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.exe
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.deps.json
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.runtimeconfig.json
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.runtimeconfig.dev.json
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.dll
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.pdb
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.Views.dll
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\bin\Debug\net5.0\Lab05.3.Views.pdb
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.csproj.AssemblyReference.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.AssemblyInfoInputs.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.AssemblyInfo.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.csproj.CoreCompileInputs.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.RazorAssemblyInfo.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.RazorAssemblyInfo.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\scopedcss\bundle\Lab05.3.styles.css
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\staticwebassets\Lab05.3.StaticWebAssets.Manifest.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\staticwebassets\Lab05.3.StaticWebAssets.Pack.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\staticwebassets\msbuild.Lab05.3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab05.3.props
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab05.3.props
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab05.3.props
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.TagHelpers.input.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.TagHelpers.output.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.RazorCoreGenerate.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.RazorTargetAssemblyInfo.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.RazorTargetAssemblyInfo.cs
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.Views.pdb
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.dll
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\refint\Lab05.3.dll
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.pdb
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.genruntimeconfig.cache
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\ref\Lab05.3.dll
C:\Users\szawe\source\repos\Lab05.3\Lab05.3\obj\Debug\net5.0\Lab05.3.csproj.CopyComplete
